---- Minecraft Crash Report ----
// I just don't know what went wrong :(

Time: 23/08/15 16:03
Description: Watching Server

java.lang.Error
	at net.minecraft.server.v1_8_R1.World.c(World.java:2177)
	at net.minecraft.server.v1_8_R1.Chunk.a(Chunk.java:276)
	at net.minecraft.server.v1_8_R1.Chunk.c(Chunk.java:266)
	at net.minecraft.server.v1_8_R1.Chunk.h(Chunk.java:245)
	at net.minecraft.server.v1_8_R1.Chunk.y(Chunk.java:1120)
	at net.minecraft.server.v1_8_R1.Chunk.n(Chunk.java:1106)
	at net.minecraft.server.v1_8_R1.Chunk.b(Chunk.java:951)
	at net.minecraft.server.v1_8_R1.WorldServer.h(WorldServer.java:375)
	at net.minecraft.server.v1_8_R1.WorldServer.doTick(WorldServer.java:233)
	at net.minecraft.server.v1_8_R1.MinecraftServer.z(MinecraftServer.java:692)
	at net.minecraft.server.v1_8_R1.DedicatedServer.z(DedicatedServer.java:284)
	at net.minecraft.server.v1_8_R1.MinecraftServer.y(MinecraftServer.java:598)
	at net.minecraft.server.v1_8_R1.MinecraftServer.run(MinecraftServer.java:506)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.server.v1_8_R1.World.c(World.java:2177)
	at net.minecraft.server.v1_8_R1.Chunk.a(Chunk.java:276)
	at net.minecraft.server.v1_8_R1.Chunk.c(Chunk.java:266)
	at net.minecraft.server.v1_8_R1.Chunk.h(Chunk.java:245)
	at net.minecraft.server.v1_8_R1.Chunk.y(Chunk.java:1120)
	at net.minecraft.server.v1_8_R1.Chunk.n(Chunk.java:1106)
	at net.minecraft.server.v1_8_R1.Chunk.b(Chunk.java:951)
	at net.minecraft.server.v1_8_R1.WorldServer.h(WorldServer.java:375)
	at net.minecraft.server.v1_8_R1.WorldServer.doTick(WorldServer.java:233)
	at net.minecraft.server.v1_8_R1.MinecraftServer.z(MinecraftServer.java:692)
	at net.minecraft.server.v1_8_R1.DedicatedServer.z(DedicatedServer.java:284)
	at net.minecraft.server.v1_8_R1.MinecraftServer.y(MinecraftServer.java:598)

-- Thread Dump --
Details:
	Threads: "Orebfuscator ProximityHider Thread" Id=58 TIMED_WAITING
	at java.lang.Thread.sleep(Native Method)
	at com.lishid.orebfuscator.obfuscation.ProximityHider.run(ProximityHider.java:63)


"File IO Thread" Id=54 TIMED_WAITING
	at java.lang.Thread.sleep(Native Method)
	at net.minecraft.server.v1_8_R1.FileIOThread.c(SourceFile:51)
	at net.minecraft.server.v1_8_R1.FileIOThread.run(SourceFile:30)
	at java.lang.Thread.run(Unknown Source)


"Orebfuscator Processing Thread" Id=53 WAITING on java.lang.Object@2884b8e2
	at java.lang.Object.wait(Native Method)
	-  waiting on java.lang.Object@2884b8e2
	at java.lang.Object.wait(Unknown Source)
	at com.lishid.orebfuscator.utils.OrebfuscatorAsyncQueue.dequeue(OrebfuscatorAsyncQueue.java:25)
	at com.lishid.orebfuscator.hook.ChunkProcessingThread.run(ChunkProcessingThread.java:98)


"Chunk I/O Executor Thread-1" Id=49 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@26435382
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@26435382
	at java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source)
	at java.util.concurrent.LinkedBlockingQueue.take(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)


"Netty Server IO #3" Id=24 RUNNABLE (in native)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@227cd392
	-  locked java.util.Collections$UnmodifiableSet@677e59b9
	-  locked sun.nio.ch.WindowsSelectorImpl@6ab0be1c
	at sun.nio.ch.SelectorImpl.select(Unknown Source)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:618)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:306)
	...


"Netty Server IO #2" Id=23 RUNNABLE
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@56533f8b
	-  locked java.util.Collections$UnmodifiableSet@12778690
	-  locked sun.nio.ch.WindowsSelectorImpl@751a6f6
	at sun.nio.ch.SelectorImpl.select(Unknown Source)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:618)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:306)
	...


"Netty Server IO #1" Id=22 RUNNABLE (in native)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@687ea85e
	-  locked java.util.Collections$UnmodifiableSet@279e7dbd
	-  locked sun.nio.ch.WindowsSelectorImpl@9732cd8
	at sun.nio.ch.SelectorImpl.select(Unknown Source)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:618)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:306)
	...


"pool-4-thread-4" Id=41 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@31f5d16
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@31f5d16
	at java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source)
	at java.util.concurrent.LinkedBlockingQueue.take(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)


"pool-4-thread-3" Id=40 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@31f5d16
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@31f5d16
	at java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source)
	at java.util.concurrent.LinkedBlockingQueue.take(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)


"Server Watchdog" Id=38 RUNNABLE
	at sun.management.ThreadImpl.dumpThreads0(Native Method)
	at sun.management.ThreadImpl.dumpAllThreads(Unknown Source)
	at net.minecraft.server.v1_8_R1.ThreadWatchdog.run(SourceFile:43)
	at java.lang.Thread.run(Unknown Source)


"Thread-11" Id=35 RUNNABLE (in native)
	at java.net.DualStackPlainSocketImpl.accept0(Native Method)
	at java.net.DualStackPlainSocketImpl.socketAccept(Unknown Source)
	at java.net.AbstractPlainSocketImpl.accept(Unknown Source)
	at java.net.PlainSocketImpl.accept(Unknown Source)
	-  locked java.net.SocksSocketImpl@1e3e3973
	at java.net.ServerSocket.implAccept(Unknown Source)
	at java.net.ServerSocket.accept(Unknown Source)
	at com.vexsoftware.votifier.net.VoteReceiver.run(VoteReceiver.java:114)


"Thread-10" Id=34 TIMED_WAITING
	at java.lang.Thread.sleep(Native Method)
	at com.webkonsept.minecraft.lagmeter.MemoryWatcher.run(MemoryWatcher.java:14)
	at java.lang.Thread.run(Unknown Source)


"Thread-9" Id=33 TIMED_WAITING
	at java.lang.Thread.sleep(Native Method)
	at com.webkonsept.minecraft.lagmeter.LagWatcher.run(LagWatcher.java:17)
	at java.lang.Thread.run(Unknown Source)


"pool-4-thread-2" Id=29 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@31f5d16
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@31f5d16
	at java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source)
	at java.util.concurrent.LinkedBlockingQueue.take(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)


"pool-4-thread-1" Id=28 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@31f5d16
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@31f5d16
	at java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source)
	at java.util.concurrent.LinkedBlockingQueue.take(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)


"MStore ExamineThread" Id=27 TIMED_WAITING
	at java.lang.Thread.sleep(Native Method)
	at com.massivecraft.massivecore.store.ExamineThread.run(ExamineThread.java:55)


"Netty Server IO #0" Id=21 RUNNABLE (in native)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@4a19dc9c
	-  locked java.util.Collections$UnmodifiableSet@5a9c2ceb
	-  locked sun.nio.ch.WindowsSelectorImpl@23922d43
	at sun.nio.ch.SelectorImpl.select(Unknown Source)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:618)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:306)
	...


"Thread-5" Id=19 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@4c887de3
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@4c887de3
	at java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source)
	at java.util.concurrent.LinkedBlockingQueue.take(Unknown Source)
	at com.mojang.util.QueueLogAppender.getNextLogEvent(QueueLogAppender.java:77)
	at org.bukkit.craftbukkit.v1_8_R1.util.TerminalConsoleWriterThread.run(TerminalConsoleWriterThread.java:25)
	at java.lang.Thread.run(Unknown Source)


"Server console handler" Id=18 RUNNABLE (in native)
	at org.fusesource.jansi.internal.Kernel32.ReadConsoleInputW(Native Method)
	at org.fusesource.jansi.internal.Kernel32.readConsoleInputHelper(Kernel32.java:761)
	at org.fusesource.jansi.internal.Kernel32.readConsoleKeyInput(Kernel32.java:794)
	at org.fusesource.jansi.internal.WindowsSupport.readConsoleInput(WindowsSupport.java:97)
	at org.bukkit.craftbukkit.libs.jline.WindowsTerminal.readConsoleInput(WindowsTerminal.java:215)
	at org.bukkit.craftbukkit.libs.jline.WindowsTerminal.access$000(WindowsTerminal.java:55)
	at org.bukkit.craftbukkit.libs.jline.WindowsTerminal$1.read(WindowsTerminal.java:157)
	at org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:169)
	-  locked org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream@48f1a5d2
	...


"DestroyJavaVM" Id=17 RUNNABLE


"Server thread" Id=15 RUNNABLE
	at net.minecraft.server.v1_8_R1.World.c(World.java:2177)
	at net.minecraft.server.v1_8_R1.Chunk.a(Chunk.java:276)
	at net.minecraft.server.v1_8_R1.Chunk.c(Chunk.java:266)
	at net.minecraft.server.v1_8_R1.Chunk.h(Chunk.java:245)
	at net.minecraft.server.v1_8_R1.Chunk.y(Chunk.java:1120)
	at net.minecraft.server.v1_8_R1.Chunk.n(Chunk.java:1106)
	at net.minecraft.server.v1_8_R1.Chunk.b(Chunk.java:951)
	at net.minecraft.server.v1_8_R1.WorldServer.h(WorldServer.java:375)
	...


"Server Infinisleeper" Id=16 TIMED_WAITING
	at java.lang.Thread.sleep(Native Method)
	at net.minecraft.server.v1_8_R1.ThreadSleepForever.run(SourceFile:64)


"NonBlockingInputStreamThread" Id=13 WAITING on org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream@48f1a5d2 owned by "Server console handler" Id=18
	at java.lang.Object.wait(Native Method)
	-  waiting on org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream@48f1a5d2
	at org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.run(NonBlockingInputStream.java:278)
	at java.lang.Thread.run(Unknown Source)


"Snooper Timer" Id=11 TIMED_WAITING on java.util.TaskQueue@73312353
	at java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@73312353
	at java.util.TimerThread.mainLoop(Unknown Source)
	at java.util.TimerThread.run(Unknown Source)


"Attach Listener" Id=5 RUNNABLE


"Signal Dispatcher" Id=4 RUNNABLE


"Finalizer" Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@417be043
	at java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@417be043
	at java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)


"Reference Handler" Id=2 WAITING on java.lang.ref.Reference$Lock@4e93faea
	at java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.Reference$Lock@4e93faea
	at java.lang.Object.wait(Unknown Source)
	at java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)



Stacktrace:
	at net.minecraft.server.v1_8_R1.ThreadWatchdog.run(SourceFile:59)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 4128220488 bytes (3936 MB) / 5438439424 bytes (5186 MB) up to 5438439424 bytes (5186 MB)
	JVM Flags: 2 total; -Xmx5200M -Xms5200M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	CraftBukkit Information: 
   Running: CraftBukkit version git-Bukkit-00eba53 (MC: 1.8) (Implementing API version 1.8-R0.1-SNAPSHOT) true
   Plugins: { boosCooldowns v3.8.6 cz.boosik.boosCooldown.BoosCoolDown [LordBoos (ingame name boosik)], AuthMe v5.0-SNAPSHOT fr.xephi.authme.AuthMe [Xephi59], LagMeter v1.16.0 com.webkonsept.minecraft.lagmeter.LagMeter [TheLunarFrog, DemmyDemon], ControlTPA v2.0 com.gmail.adamwoollen.ControlTPA.ControlTPA [], Orebfuscator3 v3.0.4 com.lishid.orebfuscator.Orebfuscator [lishid], WorldBorder v1.8.1 com.wimbli.WorldBorder.WorldBorder [Brettflan], Votifier v1.9 com.vexsoftware.votifier.Votifier [blakeman8192, Kramer], RewardVoting v6.0.3 votepackage.main [], Spawn v1.0 me.bananashavings.spawn.Main [], MassiveCore v2.7.5 com.massivecraft.massivecore.MassiveCore [Cayorion], Factions v2.7.5 com.massivecraft.factions.Factions [Cayorion, Brettflan],}
   Warnings: DEFAULT
   Threads: { TIMED_WAITING MStore ExamineThread: [java.lang.Thread.sleep(Native Method), com.massivecraft.massivecore.store.ExamineThread.run(ExamineThread.java:55)], RUNNABLE Signal Dispatcher: [], RUNNABLE Server thread: [net.minecraft.server.v1_8_R1.World.c(World.java:2177), net.minecraft.server.v1_8_R1.Chunk.a(Chunk.java:276), net.minecraft.server.v1_8_R1.Chunk.c(Chunk.java:266), net.minecraft.server.v1_8_R1.Chunk.h(Chunk.java:245), net.minecraft.server.v1_8_R1.Chunk.y(Chunk.java:1120), net.minecraft.server.v1_8_R1.Chunk.n(Chunk.java:1106), net.minecraft.server.v1_8_R1.Chunk.b(Chunk.java:951), net.minecraft.server.v1_8_R1.WorldServer.h(WorldServer.java:375), net.minecraft.server.v1_8_R1.WorldServer.doTick(WorldServer.java:233), net.minecraft.server.v1_8_R1.MinecraftServer.z(MinecraftServer.java:692), net.minecraft.server.v1_8_R1.DedicatedServer.z(DedicatedServer.java:284), net.minecraft.server.v1_8_R1.MinecraftServer.y(MinecraftServer.java:598), net.minecraft.server.v1_8_R1.MinecraftServer.run(MinecraftServer.java:506), java.lang.Thread.run(Unknown Source)], WAITING pool-4-thread-3: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingQueue.take(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], RUNNABLE DestroyJavaVM: [], TIMED_WAITING Server Infinisleeper: [java.lang.Thread.sleep(Native Method), net.minecraft.server.v1_8_R1.ThreadSleepForever.run(SourceFile:64)], WAITING Thread-5: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingQueue.take(Unknown Source), com.mojang.util.QueueLogAppender.getNextLogEvent(QueueLogAppender.java:77), org.bukkit.craftbukkit.v1_8_R1.util.TerminalConsoleWriterThread.run(TerminalConsoleWriterThread.java:25), java.lang.Thread.run(Unknown Source)], WAITING Reference Handler: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Unknown Source), java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)], WAITING NonBlockingInputStreamThread: [java.lang.Object.wait(Native Method), org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.run(NonBlockingInputStream.java:278), java.lang.Thread.run(Unknown Source)], WAITING Chunk I/O Executor Thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingQueue.take(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], WAITING pool-4-thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingQueue.take(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], RUNNABLE Server Watchdog: [java.lang.Thread.dumpThreads(Native Method), java.lang.Thread.getAllStackTraces(Unknown Source), org.bukkit.craftbukkit.v1_8_R1.CraftCrashReport.call(CraftCrashReport.java:28), net.minecraft.server.v1_8_R1.CrashReportSystemDetails.a(SourceFile:78), net.minecraft.server.v1_8_R1.CrashReport.h(CrashReport.java:43), net.minecraft.server.v1_8_R1.CrashReport.<init>(CrashReport.java:32), net.minecraft.server.v1_8_R1.ThreadWatchdog.run(SourceFile:57), java.lang.Thread.run(Unknown Source)], RUNNABLE Thread-11: [java.net.DualStackPlainSocketImpl.accept0(Native Method), java.net.DualStackPlainSocketImpl.socketAccept(Unknown Source), java.net.AbstractPlainSocketImpl.accept(Unknown Source), java.net.PlainSocketImpl.accept(Unknown Source), java.net.ServerSocket.implAccept(Unknown Source), java.net.ServerSocket.accept(Unknown Source), com.vexsoftware.votifier.net.VoteReceiver.run(VoteReceiver.java:114)], TIMED_WAITING Snooper Timer: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Unknown Source), java.util.TimerThread.run(Unknown Source)], TIMED_WAITING File IO Thread: [java.lang.Thread.sleep(Native Method), net.minecraft.server.v1_8_R1.FileIOThread.c(SourceFile:51), net.minecraft.server.v1_8_R1.FileIOThread.run(SourceFile:30), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Thread-9: [java.lang.Thread.sleep(Native Method), com.webkonsept.minecraft.lagmeter.LagWatcher.run(LagWatcher.java:17), java.lang.Thread.run(Unknown Source)], RUNNABLE Netty Server IO #1: [sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method), sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source), sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source), sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source), sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source), sun.nio.ch.SelectorImpl.select(Unknown Source), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:618), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:306), io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Orebfuscator ProximityHider Thread: [java.lang.Thread.sleep(Native Method), com.lishid.orebfuscator.obfuscation.ProximityHider.run(ProximityHider.java:63)], TIMED_WAITING Thread-10: [java.lang.Thread.sleep(Native Method), com.webkonsept.minecraft.lagmeter.MemoryWatcher.run(MemoryWatcher.java:14), java.lang.Thread.run(Unknown Source)], WAITING Orebfuscator Processing Thread: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Unknown Source), com.lishid.orebfuscator.utils.OrebfuscatorAsyncQueue.dequeue(OrebfuscatorAsyncQueue.java:25), com.lishid.orebfuscator.hook.ChunkProcessingThread.run(ChunkProcessingThread.java:98)], RUNNABLE Attach Listener: [], RUNNABLE Netty Server IO #3: [sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method), sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source), sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source), sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source), sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source), sun.nio.ch.SelectorImpl.select(Unknown Source), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:618), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:306), io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116), java.lang.Thread.run(Unknown Source)], RUNNABLE Netty Server IO #0: [sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method), sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source), sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source), sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source), sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source), sun.nio.ch.SelectorImpl.select(Unknown Source), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:618), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:306), io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116), java.lang.Thread.run(Unknown Source)], RUNNABLE Netty Server IO #2: [sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method), sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source), sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source), sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source), sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source), sun.nio.ch.SelectorImpl.select(Unknown Source), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:618), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:306), io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116), java.lang.Thread.run(Unknown Source)], WAITING pool-4-thread-2: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingQueue.take(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], RUNNABLE Server console handler: [org.fusesource.jansi.internal.Kernel32.ReadConsoleInputW(Native Method), org.fusesource.jansi.internal.Kernel32.readConsoleInputHelper(Kernel32.java:761), org.fusesource.jansi.internal.Kernel32.readConsoleKeyInput(Kernel32.java:794), org.fusesource.jansi.internal.WindowsSupport.readConsoleInput(WindowsSupport.java:97), org.bukkit.craftbukkit.libs.jline.WindowsTerminal.readConsoleInput(WindowsTerminal.java:215), org.bukkit.craftbukkit.libs.jline.WindowsTerminal.access$000(WindowsTerminal.java:55), org.bukkit.craftbukkit.libs.jline.WindowsTerminal$1.read(WindowsTerminal.java:157), org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:169), org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:137), org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:246), org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:261), org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:198), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readCharacter(ConsoleReader.java:2145), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:2349), net.minecraft.server.v1_8_R1.ThreadCommandReader.run(ThreadCommandReader.java:33)], WAITING Finalizer: [java.lang.Object.wait(Native Method), java.lang.ref.ReferenceQueue.remove(Unknown Source), java.lang.ref.ReferenceQueue.remove(Unknown Source), java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)], WAITING pool-4-thread-4: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingQueue.take(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)],}
   Recent tasks from 27708-27738{MassiveCore:com.massivecraft.massivecore.util.IdUtil@27629,}
	Profiler Position: N/A (disabled)
	Player Count: 1 / 120; [EntityPlayer['zakanater19'/92546, l='world', x=909.51, y=96.00, z=-1621.52](zakanater19 at 909.5137835374497,96.0,-1621.5186080316444)]
	Is Modded: Definitely; Server brand changed to 'CraftBukkit'
	Type: Dedicated Server (map_server.txt)