#Minecraft server properties
#Wed Oct 14 17:30:55 BST 2015
spawn-protection=5
max-tick-time=60000
server-name=Unknown Server
generator-settings=
force-gamemode=true
allow-nether=false
gamemode=0
enable-query=false
player-idle-timeout=0
difficulty=2
spawn-monsters=true
op-permission-level=4
resource-pack-hash=
announce-player-achievements=false
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=false
max-players=120
network-compression-threshold=256
max-world-size=29999984
server-port=25565
server-ip=
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=5
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
online-mode=true
max-build-height=200
level-seed=
motd=1.8.1
enable-rcon=false
